# Projeto-Aplicado

./: Pitch - Lauan Guermandi.pptx  README.md  Relatório do Projeto Aplicado -Final.docx  add-connector.sh  enable-cdc.sql
debezium/: docker-compose.yml
docker/: docker-compose.yml
docker/dev/: Dockerfile  docker-compose.yml
docker/dev_infra/: Dockerfile  docker-compose.yml
docker/dev_reports/: docker-compose.yml
scripts/bash/: add-read-connector.sh  add-write-connector.sh
scripts/sql/: data.sql  enable-cdc.sql  schema.sql
spark/: docker-compose.yml
src/: .editorconfig  Reports.sln
src/Reports.Api/: Dockerfile  Program.cs  Reports.Api.csproj  Startup.cs
src/Reports.Api/Configuration/: SwaggerConfiguration.cs  WebApiConfiguration.cs
src/Reports.Api/Controllers/Base/: ApiController.cs
src/Reports.Api/Controllers/v1/: ReportsController.cs
src/Reports.Api/Extensions/: StartupExtensions.cs
src/Reports.Api/Interfaces/: IStartup.cs
src/Reports.Api/Properties/: launchSettings.json
src/Reports.Application/: Reports.Application.csproj
src/Reports.Application/Interfaces/: IContatoReportService.cs  IContatoService.cs
src/Reports.Application/Mapper/: ContatoMapperConfig.cs
src/Reports.Application/Services/: ContatoReportService.cs  ContatoService.cs
src/Reports.Business/: IReportRepository.cs
src/Reports.Business/Models/: Report.cs
src/Reports.Contato.Worker/: Dockerfile  Program.cs  Reports.Contato.Worker.csproj  Worker.cs
src/Reports.Contato.Worker/Properties/: launchSettings.json
src/Reports.Core/: Reports.Core.csproj
src/Reports.Core/Attributes/: MessageTopicAttribute.cs
src/Reports.Core/DomainObjects/: Entity.cs
src/Reports.Core/Enums/: PessoaSituacao.cs  PessoaTipo.cs  TipoPessoa.cs
src/Reports.Core/Interfaces/: IConsumerAdapter.cs  IMessage.cs  IProducerAdapter.cs
src/Reports.Core/Messages/: SolicitacaoRelatorioContato.cs
src/Reports.Core/Messaging/Messages/: ContatoReportMessage.cs
src/Reports.Core/Messaging/Topics/: MessageTopicAttribute.cs  TopicList.cs
src/Reports.Core/Models/: ContatoFiltros.cs
src/Reports.CrossCutting/: Reports.CrossCutting.csproj
src/Reports.CrossCutting/Extensions/: StartupExtensions.cs
src/Reports.Infra/: Class1.cs
src/Reports.Infrastruture/: Reports.Infrastruture.csproj  appsettings.json
src/Reports.Infrastruture/Context/: ReportsContext.cs  ReportsContextFactory.cs
src/Reports.Infrastruture/Migrations/: 20220523014254_InitialMigration.Designer.cs  20220523014254_InitialMigration.cs  ReportsContextModelSnapshot.cs
src/Reports.Infrastruture/Repositories/: ReportRepository.cs
src/Reports.Kafka.Adapter/Adapters/: ProducerAdapter.cs
src/Reports.Kafka.Adapter/Builders/: ProducerBuilder.cs
src/Reports.Kafka.Adapter/Extensions/: MessageExtensions.cs
src/Reports.Kafka.Adapter/Interfaces/: IMessage.cs  IProducerBuilder.cs
src/Reports.Kafka.Adapter/Serializers/: JsonSerializer.cs
src/Reports.Messaging/: Reports.Messaging.csproj
src/Reports.Messaging/Adapters/: ConsumerAdapter.cs  ProducerAdapter.cs
src/Reports.Messaging/Builders/: ConsumerBuilder.cs  ProducerBuilder.cs
src/Reports.Messaging/Configuration/: MessagingConfiguration.cs
src/Reports.Messaging/Extensions/: MessageExtensions.cs
src/Reports.Messaging/Interfaces/: IConsumerBuilder.cs  IMessage.cs  IProducerBuilder.cs
src/Reports.Messaging/Messages/: ContatoReportMessage.cs
src/Reports.Messaging/Serializers/: JsonDeserializer.cs  JsonSerializer.cs
src/Reports.Messaging/Topics/: MessageTopicAttribute.cs  TopicList.cs
src/Reports.WebApi/: Program.cs  Reports.WebApi.csproj  Startup.cs  appsettings.json
src/Reports.WebApi/Configuration/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
src/Reports.WebApi/Controllers/Base/: ApiController.cs
src/Reports.WebApi/Controllers/v1/: ReportsController.cs
src/Reports.WebApi/DTOs/: ContatoFiltroDTO.cs  ReportDTO.cs
src/Reports.WebApi/Extensions/: StartupExtensions.cs
src/Reports.WebApi/Interfaces/: IStartup.cs
src/Reports.WebApi/Properties/: launchSettings.json
src/Reports.WebApi/Services/: ContatoReportService.cs  IContatoReportService.cs
src/Reports.Worker/: Program.cs  Reports.Worker.csproj  Worker.cs  appsettings.json
src/Reports.Worker/Extensions/: LinqToCsv.cs
src/Reports.Worker/Infrastruture/: DbConnection.cs
src/Reports.Worker/Models/: Contato.cs
src/Reports.Worker/Properties/: launchSettings.json
src/Reports.Worker/Queries/: RelatorioContato.sql
