<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reports.Business\Reports.Business.csproj" />
    <ProjectReference Include="..\Reports.Infrastruture\Reports.Infrastruture.csproj" />
    <ProjectReference Include="..\Reports.Messaging\Reports.Messaging.csproj" />
  </ItemGroup>
</Project>
